{
    "com-btces.epvsci.TestingViewDebugConfiguration": "(Windows) Launch",
    "com-btces.epvsci.mockcclocation": "c:\\Users\\developer\\.vscode\\extensions\\btces.btc-embedded-vsci-backend-26.1.0\\mockcc"
}
